# legacy-java-library-tests

./: .gitignore  README.md
.github/copilot/: legacy-test-migration.md
.github/instructions/: legacy-test-migration.instructions.md
.github/skills/legacy-azure-sdk-for-java-upgrade/: SKILL.md
.github/skills/legacy-azure-sdk-for-java-upgrade/references/: INSTRUCTION.md  SESSION_RECORDS.md  TEST_INFRA_REPLACEMENT.md
.github/skills/legacy-test-import/: SKILL.md
.github/skills/legacy-test-migration/: SKILL.md
.github/skills/legacy-test-migration/scripts/: convert_session_records.py
azure-mgmt-keyvault/: pom.xml
azure-mgmt-keyvault/src/test/resources/session-records/: canCRUDVault.json
azure-mgmt-keyvault/src/test/resources/session-records-testproxy/: VaultTests.canEnableSoftDeleteAndPurge.json  canCRUDVaultAsync.json
azure-mgmt-storage/: pom.xml
azure-mgmt-storage/src/test/java/com/microsoft/azure/management/resources/core/: InterceptorManager.java  TestBase.java
azure-mgmt-storage/src/test/java/com/microsoft/azure/management/storage/tests/: StorageAccountNetworkRuleTests.java  StorageAccountOperationsTests.java  StorageBlobContainersTests.java  StorageBlobServicesTests.java  StorageManagementPoliciesTests.java  StorageManagementTest.java  UsageOperationsTests.java
azure-mgmt-storage/src/test/resources/session-records-testproxy/: StorageAccountNetworkRuleTests.canConfigureNetworkRulesWithCreate.json  StorageAccountNetworkRuleTests.canConfigureNetworkRulesWithUpdate.json  StorageAccountOperationsTests.canCRUDStorageAccount.json  StorageAccountOperationsTests.canEnableDisableEncryptionOnStorageAccount.json  StorageAccountOperationsTests.canEnableDisableFileEncryptionOnStorageAccount.json  StorageAccountOperationsTests.canEnableLargeFileSharesOnStorageAccount.json  StorageBlobContainersTests.canCreateBlobContainer.json  StorageBlobContainersTests.canUpdateBlobContainer.json  StorageBlobServicesTests.canCreateBlobServices.json  StorageBlobServicesTests.canUpdateBlobServices.json  StorageManagementPoliciesTests.canCreateManagementPolicies.json  StorageManagementPoliciesTests.canUpdateManagementPolicy.json  StorageManagementPoliciesTests.managementPolicyGetters.json  UsageOperationsTests.canGetUsages.json
